<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Softnio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>About Us - Green Vision Solutions.</title>
    <link rel="stylesheet" href="../assets/css/style.css?v1.5.0" />
</head>

<body class="nk-body" data-navbar-collapse="xl">
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <div class="nk-app-root">
         <header class="nk-header">
            <div class="nk-header-main nk-navbar-main">
                <div class="container">
                    <div class="nk-header-wrap">
                        <div class="nk-header-logo">
                            <a href="../index.html" class="logo-link">
                                <div class="logo-wrap">
                                    <img class="logo-img logo-light" src="../images/GVS_logo.png"
                                        srcset="../images/GVS_logo.png" alt="brand-logo" /><img
                                        class="logo-img logo-dark" src="../images/GVS_logo.png"
                                        srcset="../images/GVS_logo.png" alt="brand-logo" />
                                </div>
                            </a>
                        </div>
                        <nav class="nk-header-menu nk-navbar">
                            <div>
                                <ul class="nk-nav">
                                    <li class="nk-nav-item">
                                        <a href="../index.html" class="nk-nav-link"><span
                                                class="nk-nav-text">Home</span></a>
                                    </li>
                                    <li class="nk-nav-item">
                                        <a href="../about/default.html" class="nk-nav-link active"><span
                                                class="nk-nav-text">About
                                                Us</span></a>
                                    </li>
                                    <li class="nk-nav-item">
                                        <a href="../services/default.html" class="nk-nav-link"><span
                                                class="nk-nav-text">Services</span></a>
                                    </li>
                                    <li class="nk-nav-item">
                                        <a href="../products/default.html" class="nk-nav-link"><span
                                                class="nk-nav-text">Products</span></a>
                                    </li>
                                    <li class="nk-nav-item">
                                        <a href="../contact/default.html" class="nk-nav-link"><span
                                                class="nk-nav-text">Contact</span></a>
                                    </li>
                                </ul>
                                <div class="nk-navbar-btn d-lg-none">
                                    <ul class="nk-btn-group sm justify-content-center">
                                        <li class="w-100">
                                            <a href="../contact/default.html" target="_blank"
                                                class="btn btn-primary w-100"><em
                                                    class="icon ni ni-bag-fill"></em><span>Get Quote </span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="nk-header-action">
                            <ul class="nk-btn-group gap-2 sm justify-content-center">
                                <li class="d-none d-md-block">
                                    <a href="../contact/default.html"
                                        class="btn btn-dark text-white text-nowrap text-nowrap"><em
                                            class="icon ni ni-bag-fill"></em><span>Get Quote</span></a>
                                </li>
                                <li class="nk-navbar-toggle">
                                    <button class="btn btn-outline-primary navbar-toggle rounded-2 p-2 h-100">
                                        <e class="icon ni ni-menu"></e>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="nk-pages">
            <section class="nk-section pt-120 pt-lg-160">
                <div class="container">
                    <div class="row flex-row-reverse justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <div class="nk-frame mb-5 mb-lg-0 aos-init aos-animate" data-aos="fade-up"
                                data-aos-delay="50">
                                <img src="../images/sample-product.jpg" alt="mission-cover"
                                    class="rounded-16 w-100" />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="nk-section-haed pb-0">
                                <span class="nk-section-subtitle">Who We Are</span>
                                <h2 class="nk-section-title">
                                    <span class="d-inline-block d-lg-block">
                                        we offer complete <span class="text-primary">software development</span></span>
                                    solution.
                                </h2>
                                <p class="nk-section-text">
                                    GVS take great pleasure to introduce ourselves as the pioneers in the arena of IT
                                    solutions and services & Solar based products (Energy Savers), supply of units and
                                    its spares and accessories.
                                </p>
                                <p class="nk-section-text">GVS is a Hyderabad (India) based Embedded & Web solution
                                    provider, having team of energetic, dynamic and laborious professionals, each one
                                    trained in his own specific field. It's where each project is considered a challenge
                                    and
                                    is taken up with full commitment and perseverance. At GVS, each and every individual
                                    employee plays an unparalleled role in making of the imparting the desired services.
                                    We
                                    have the experience & expertise to enable complicated business solutions.
                                </p>
                                <p class="nk-section-text">At GVS, we offer complete software development consulting
                                    and training from the Conceptualization, Design, Development, Integration,
                                    Implementation, Reverse Engineering and Maintenance.
                                </p>
                                <p class="nk-section-text">We assist you to gain a competitive edge by continuously
                                    improving your solutions. GVS is a technology neutral solution provider; we can
                                    develop
                                    and integrate solutions across a broad range of technologies. Our great strength
                                    lies in
                                    vast experience and extensive expertise in Design, Development, Reverse Engineering
                                    and
                                    Testing Services for customers in diverse industry areas. We have a strong
                                    customer-centric approach that ensures a stable and long-term relationship with our
                                    Clients.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="nk-section">
                <div class="container">
                    <div class="row align-items-lg-end justify-content-lg-between gy-5">
                        <div class="col-lg-6">
                            <div class="d-flex flex-column" data-aos="fade-up" data-aos-delay="300">

                                <div class="nk-section-head pb-0">
                                    <span class="nk-section-subtitle">Mission</span>
                                    <!--<h2 class="nk-section-title">Journey Towards Success</h2>-->
                                    <p class="nk-section-text">
                                        To emerge as most preferred technological partner and be a potential business
                                        associate in the field of Software Engineering and Energy efficient services for
                                        Defense, Public and Private sector by providing cost effective, competitive and
                                        customized solutions for critical applications on an integrated approach.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-5">
                            <div class="d-flex flex-column" data-aos="fade-up" data-aos-delay="300">

                                <div class="nk-section-head pb-0">
                                    <span class="nk-section-subtitle">Vision</span>
                                    <!--<h2 class="nk-section-title">How NioLand Started</h2>-->
                                    <p>
                                    <ul class="nk-section-text">
                                        <li>To be a major Turnkey and Energy Efficient solution provider for Defense,
                                            Public and Private Sectors</li>
                                        <li>To develop cutting edge end-to-end solutions by innovative design and
                                            development</li>
                                        <li>To be active partner in system level solutions for Defense, Aerospace and
                                            Industrial applications</li>
                                        <li>To keep value of our customers, time and Employees</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="nk-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="nk-section-head text-center">
                                <span class="nk-section-subtitle">our values</span>
                                <div>
                                    <h2 class="nk-section-title">Core Values we define</h2>
                                    <p class="nk-section-text">
                                        We believe our reputation is upheld by how we live up to our core values of
                                        professionalism, customer service, team work and integrity.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gy-5">
                        <div class="col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="0">
                            <div class="card">
                                <div class="card-body">
                                    <div class="media media-lg media-middle media-circle text-bg-primary-soft mb-4">
                                        <em class="icon ni ni-file-text-fill"></em>
                                    </div>
                                    <h5>Professionalism</h5>
                                    <p class="text">
                                        We hold ourselves against the highest performance standards and believe in
                                        demonstrating professionalism in all areas of work. We ensure that we fulfill
                                        our commitments on time and in the right way. We strive for excellence in the
                                        providing quality services. We are continuously seeking ways to deliver higher
                                        value to our customers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="0">
                            <div class="card">
                                <div class="card-body">
                                    <div class="media media-lg media-middle media-circle text-bg-danger-soft mb-4">
                                        <em class="icon ni ni-users-fill"></em>
                                    </div>
                                    <h5>Team Work</h5>
                                    <p class="text">
                                        We truly believe that a TEAM means Together Everyone Achieves More. We foster
                                        team spirit among our employees. We value and nurture each individual's
                                        uniqueness while ensuring that he/she integrates seamlessly in a team - making
                                        the whole much greater than its parts. As a team, we work together toward a
                                        common vision.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="50">
                            <div class="card">
                                <div class="card-body">
                                    <div class="media media-lg media-middle media-circle text-bg-info-soft mb-4">
                                        <em class="icon ni ni-gift"></em>
                                    </div>
                                    <h5>Customer Service</h5>
                                    <p class="text">
                                        We believe in not just meeting but exceeding customer expectations. We endeavor
                                        to become trusted advisors of our clients and build lasting relationships. We
                                        strive towards fanatical attention to consistency and detail, and constantly
                                        look for opportunities to serve our customers better.
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="50">
                            <div class="card">
                                <div class="card-body">
                                    <div class="media media-lg media-middle media-circle text-bg-primary-soft mb-4">
                                        <em class="icon ni ni-bulb-fill"></em>
                                    </div>
                                    <h5>Integrity</h5>
                                    <p class="text">
                                        We strongly believe in living up to a code of ethics as it is the moral fiber
                                        that binds an organization together. We believe in doing the right thing, no
                                        matter what the cost. We believe in fairness, transparency and honesty. Without
                                        integrity, we have nothing…
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="nk-section">
                <div class="container">
                    <div
                        class="position-relative nk-cta-wrap bg-dark rounded-16 is-theme p-4 p-md-7 py-6 py-md-7 overflow-hidden">
                        <div class="nk-mask z-1 shape-22 aos-init aos-animate" data-aos="fade-in" data-aos-delay="0">
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xxl-7">
                                <div class="nk-section-head pb-0 text-center">

                                    <h2 class="nk-section-title mb-0 aos-init aos-animate" data-aos="fade-up"
                                        data-aos-delay="50">
                                        We are trusted by 5k+ clients. <br class="d-none d-lg-block" />
                                        Join them to grow your business.
                                    </h2>
                                    <ul class="nk-btn-group pt-5 justify-content-center aos-init aos-animate"
                                        data-aos="fade-up" data-aos-delay="100">
                                        <li><a href="../contact/default.html" class="btn btn-primary">Get In Touch</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </main>
        <footer class="nk-footer">
            <div class="nk-footer-top">
                <div class="container">
                    <div class="nk-footer-content row justify-content-xl-between">
                        <div class="col-md-8 col-lg-4 col-xxl-4">
                            <div class="nk-footer-brand pb-5 pb-lg-0">
                                <div class="nk-footer-brand-info mb-4">
                                    <div class="nk-footer-logo">
                                        <a href="../index.html" class="logo-link">
                                            <div class="logo-wrap">
                                                <img class="logo-img logo-light" src="../images/GVS_logo.png"
                                                    srcset="../images/GVS_logo.png" alt="brand-logo" /><img
                                                    class="logo-img logo-dark" src="../images/GVS_logo.png"
                                                    srcset="../images/GVS_logo.png" alt="brand-logo" />
                                            </div>
                                        </a>
                                    </div>
                                    <p>
                                        GVS take great pleasure to introduce ourselves as the pioneers in the arena of
                                        IT solutions and services & Solar based products (Energy Savers), supply of
                                        units and its spares and accessories.
                                    </p>
                                </div>
                                <ul class="nk-footer-social">
                                    <li>
                                        <a href="#"><em class="icon ni ni-facebook-f"></em></a>
                                    </li>
                                    <li>
                                        <a href="#"><em class="icon ni ni-twitter"></em></a>
                                    </li>
                                    <li>
                                        <a href="#"><em class="icon ni ni-linkedin"></em></a>
                                    </li>
                                    <li>
                                        <a href="#"><em class="icon ni ni-telegram"></em></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xxl-6">
                            <div class="row justify-content-between">
                                <div class="col-sm-4 col-md-3">
                                    <div class="nk-footer-info">
                                        <h5 class="title">Pages</h5>
                                        <ul class="row gy-1 gy-sm-4">
                                            <li class="col-12"><a href="../index.html">Home</a></li>
                                            <li class="col-12"><a href="../about/default.html">About</a></li>
                                            <li class="col-12"><a href="../products/default.html">Products</a>
                                            </li>

                                            <li class="col-6"><a href="../contact/default.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-md-3">
                                    <div class="nk-footer-info">
                                        <h5 class="title">Services</h5>
                                        <ul class="row gy-1 gy-sm-4">
                                            <li class="col-8"><a href="../services/technologies.html">Technologies</a>
                                            </li>
                                            <li class="col-8"><a href="../services/calibration.html">Calibration
                                                    Services</a></li>
                                            <li class="col-8"><a href="../services/solar.html">Solar Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xl-6">
                                    <div class="nk-footer-info">
                                        <h5 class="title">Contact Info</h5>
                                        <ul class="row gy-1 gy-sm-4">
                                            <li class="col-12"><a href="mailto:info@gvsindia.in"
                                                    class="nk-footer-text d-flex align-items-center gap-1"><em
                                                        class="icon ni ni-mail"></em><span class="text-lowercase">
                                                        info@gvsindia.in </span></a></li>
                                            <li class="col-12"><a href="#"
                                                    class="nk-footer-text d-flex align-items-center gap-1"><em
                                                        class="icon ni ni-discover"></em><span class="text-lowercase">
                                                        +91 40 - 27124465 </span></a></li>
                                            <li class="col-12"><a href="https://www.google.com/maps" target="_blank"
                                                    class="nk-footer-text d-flex align-items-center gap-1"><em
                                                        class="icon fs-14 ni ni-map-pin"></em><span
                                                        class="text-lowercase"> A – 305, Varun Enclave, Bhavani Nagar,
                                                        Kapra, ECIL, Hyderabad, Telangana - 500 062.
                                                    </span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-footer-bottom">
                <div class="container">
                    <div class="nk-footer-content row justify-content-center">
                        <div class="col-lg-12 px-0">
                            <p class="nk-footer-copyright-text text-center text-lg-center">
                                &copy; <span id="currentYear"></span><a class="fs-16" href="#" target="_blank"> GVS</a>.
                                All
                                Rights Reserved.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <a href="#" class="scroll-top shadow animate animate-infinite animate-pulse animate-duration-2"><em
                class="icon ni ni-chevrons-up"></em></a>

    </div>
    <script src="../assets/js/bundle.js?v1.5.0"></script>
    <script src="../assets/js/scripts.js?v1.5.0"></script>
</body>

</html>